<?xml version="1.0" encoding="utf-8"?>


<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#FF0000"
            android:gravity="center"
            android:layout_marginBottom="10dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#FF0000"
            android:layout_marginBottom="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:hint="Enter Your Name"
            android:padding="15dp"
            android:layout_marginBottom="10dp"

            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#FF0000"
            android:layout_marginBottom="10dp"
            android:id="@+id/textView2" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userage"
            android:inputType="number"
            android:padding="15dp"
            android:hint="Age"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile Number"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#FF0000"
            android:layout_marginBottom="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usermobile"
            android:inputType="number"
            android:padding="15dp"
            android:hint="Enter Mobile Number"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#FF0000"
            android:layout_marginBottom="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:id="@+id/useremail"
            android:hint="Enter Email"
            android:padding="15dp"
            android:layout_marginBottom="10dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#FF0000"
            android:layout_marginBottom="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/userpassword"
            android:hint="Enter Password"
            android:padding="15dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:text="Minimum Of 6 Characters"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retype Password"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#FF0000"
            android:layout_marginBottom="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/userpassword1"
            android:padding="15dp"
            android:hint="Re-enter your password"
            android:layout_marginBottom="10dp"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userbutton"
            android:text="Register"
            android:onClick="doRegister"
            android:layout_gravity="right" />

    </LinearLayout>
</ScrollView>
